<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncing Ball</title>
    <style>
        html,
        body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 100%;
        }

        body {
            overflow: hidden;
            height: inherit;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            position: absolute;
            margin: 0;
            top: -4px;
            right: 5px;

            color: transparent;
            text-shadow: 0 0 4px white;
        }
    </style>
</head>

<body>
    <!-- <h1>bouncing balls</h1> -->
    <canvas></canvas>
    <script>
        var canvas = document.querySelector('canvas');
        var ctx = canvas.getContext('2d');
        var width = canvas.width = window.innerWidth;
        var height = canvas.height = window.innerHeight;

        function random(min, max) {
            var num = Math.floor(Math.random() * (max - min + 1)) + min;
            return num;
        }

        function Ball(x, y, verX, verY, color, size) {
            this.x = x;
            this.y = y;
            this.verX = verX;
            this.verY = verY;
            this.color = color;
            this.size = size;
        }

        Ball.prototype.draw = function () {
            ctx.beginPath();
            ctx.fillStyle = this.color;//填充色
            ctx.arc(this.x, this.y, this.size, 0, 2 * Math.PI);
            ctx.fill();
        }
        Ball.prototype.updata = function () {
            if ((this.x + this.size) >= width) {
                this.verX = -(this.verX);
            }

            if ((this.x - this.size) <= 0) {
                this.verX = -(this.verX);
            }

            if ((this.y + this.size) >= height) {
                this.verY = -(this.verY);
            }

            if ((this.y + this.size) <= 0) {
                this.verY = -(this.verY);
            }

            this.x += this.verX;
            this.y += this.verY;
        }

        // var testBall=new Ball(50,100,4,4,'blue',10);
        // testBall.draw();

        var balls = [];

        function loop() {
            ctx.fillStyle = 'rgba(0,0,0,0.25)';
            ctx.fillRect(0, 0, width, height);//（x,y,width,height）

            while (balls.length < 25) {
                var size = random(10, 20);
                var ball = new Ball(
                    random(0 + size, width - size),
                    random(0 + size, height - size),
                    random(-7, 7),
                    random(-7, 7),
                    'rgb(' + random(0, 255) + ',' + random(0, 255) + ',' + random(0, 255) + ')',
                    size
                );
                balls.push(ball);
            }

            for (var i = 0; i < balls.length; i++) {
                balls[i].draw();
                balls[i].updata();
            }
            requestAnimationFrame(loop);
        }
        loop();
    </script>
</body>

</html>